# mathutil-junit5

./: .gitignore  pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/xuanhieu/mathutil/core/: MathUtil.java
src/main/java/com/xuanhieu/mathutil/main/: Main.java
src/test/java/com/xuanhieu/mathutil/core/: MathUtilTest.java
